# DEVOPS-UNIESP

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  go.mod  main.go  main_test.go  migrate.sh  pom.xml  smoke_test.sh
.github/workflows/: pipeline.yml
migrations/: V1__Initial.sql
src/main/java/com/uniesp/desafio/: DesafioApplication.java
src/main/java/com/uniesp/desafio/application/ports/: ProductRepository.java  UserRepository.java
src/main/java/com/uniesp/desafio/application/usecases/: ProductService.java  UserService.java
src/main/java/com/uniesp/desafio/domain/: Calculator.java  Product.java  User.java
src/main/java/com/uniesp/desafio/infrastructure/persistence/: ProductEntity.java  ProductJpaRepository.java  ProductRepositoryAdapter.java  UserEntity.java  UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/com/uniesp/desafio/presentation/: HealthController.java  ProductController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/uniesp/desafio/application/usecases/: UserServiceTest.java
src/test/java/com/uniesp/desafio/domain/: CalculatorTest.java  ProductTest.java
